# demo-meetup-2703

./: Azugfr - 2703 - Service Fabric.pptx
ecommerce/: TP.SF.FirstServices.sln
ecommerce/Common/TP.SF.Common.Contracts/: TP.SF.Common.Contracts.csproj  packages.config
ecommerce/Common/TP.SF.Common.Contracts/Actors/: IWishlistActor.cs
ecommerce/Common/TP.SF.Common.Contracts/Properties/: AssemblyInfo.cs
ecommerce/Common/TP.SF.Common.Contracts/Services/: ICatalogService.cs
ecommerce/Common/TP.SF.Common.Model/: Category.cs  Product.cs  TP.SF.Common.Model.csproj  WishList.cs  WishListItem.cs
ecommerce/Common/TP.SF.Common.Model/Properties/: AssemblyInfo.cs
ecommerce/FirstServices/TP.SF.FirstServices.CatalogService/: CatalogService.cs  Program.cs  ServiceEventSource.cs  TP.SF.FirstServices.CatalogService.csproj
ecommerce/FirstServices/TP.SF.FirstServices.CatalogService/PackageRoot/: ServiceManifest.xml
ecommerce/FirstServices/TP.SF.FirstServices.CatalogService/Properties/: AssemblyInfo.cs
ecommerce/FirstServices/TP.SF.FirstServices.Host/: TP.SF.FirstServices.Host.sfproj
ecommerce/FirstServices/TP.SF.FirstServices.Host/ApplicationPackageRoot/: ApplicationManifest.xml
ecommerce/FirstServices/TP.SF.FirstServices.Host/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ecommerce/FirstServices/TP.SF.FirstServices.Web/: Program.cs  ServiceEventSource.cs  Startup.cs  TP.SF.FirstServices.Web.csproj  Web.cs  bower.json
ecommerce/FirstServices/TP.SF.FirstServices.Web/Common/: ServiceUriBuilder.cs
ecommerce/FirstServices/TP.SF.FirstServices.Web/Controllers/: CategoriesController.cs  ProductController.cs  WishListController.cs
ecommerce/FirstServices/TP.SF.FirstServices.Web/PackageRoot/: ServiceManifest.xml
ecommerce/FirstServices/TP.SF.FirstServices.Web/wwwroot/: app.config.js  app.module.js  index.html
ecommerce/FirstServices/TP.SF.FirstServices.Web/wwwroot/lib/angular/: .bower.json
ecommerce/FirstServices/TP.SF.FirstServices.Web/wwwroot/lib/angular-route/: .bower.json
ecommerce/FirstServices/TP.SF.FirstServices.Web/wwwroot/lib/angular-sanitize/: .bower.json
ecommerce/FirstServices/TP.SF.FirstServices.Web/wwwroot/modules/about/: about.component.js  about.module.js  about.template.html
ecommerce/FirstServices/TP.SF.FirstServices.Web/wwwroot/modules/cart/: cart.component.js
ecommerce/FirstServices/TP.SF.FirstServices.Web/wwwroot/modules/cartpreview/: cartPreview.component.js
ecommerce/FirstServices/TP.SF.FirstServices.Web/wwwroot/modules/categories/: categories.component.js
ecommerce/FirstServices/TP.SF.FirstServices.Web/wwwroot/modules/products/: products.component.js
ecommerce/FirstServices/TP.SF.FirstServices.Web/wwwroot/modules/wishlist/: wishlist.component.js
ecommerce/FirstServices/TP.SF.FirstServices.WishListActor/: ActorEventSource.cs  Program.cs  TP.SF.FirstServices.WishListActor.csproj  WishListActor.cs  packages.config
ecommerce/FirstServices/TP.SF.FirstServices.WishListActor/PackageRoot/: ServiceManifest.xml
ecommerce/FirstServices/TP.SF.FirstServices.WishListActor/PackageRoot/Config/: Settings.xml
ecommerce/FirstServices/TP.SF.FirstServices.WishListActor/Properties/: AssemblyInfo.cs
game/: Meetup-2703.sln
game/Demo2703.CloudApp/: Demo2703.CloudApp.sfproj
game/Demo2703.CloudApp/ApplicationPackageRoot/: ApplicationManifest.xml
game/Demo2703.CloudApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
game/Demo2703.CloudApp/PublishProfiles/: Cloud.xml
game/Demo2703.Domain/: Difficulty.cs  Operand.cs  Operation.cs  Session.cs
game/Demo2703.Interfaces/: Demo2703.Interfaces.csproj
game/Demo2703.Interfaces/Actors/: IOperationActor.cs
game/Demo2703.Interfaces/Services/: ISessionManager.cs
game/Demo2703.OperationActor/: ActorEventSource.cs  Demo2703.OperationActor.csproj  OperationActor.cs  Program.cs
game/Demo2703.OperationActor.Interfaces/: Demo2703.OperationActor.Interfaces.csproj  IOperationActor.cs
game/Demo2703.OperationActor/PackageRoot/: ServiceManifest.xml
game/Demo2703.OperationActor/PackageRoot/Config/: Settings.xml
game/Demo2703.SessionManager/: Demo2703.SessionManager.csproj  Program.cs  ServiceEventSource.cs  SessionManager.cs
game/Demo2703.SessionManager/PackageRoot/: ServiceManifest.xml
game/Demo2703.Web/: Demo2703.Web.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs
game/Demo2703.Web/Common/: ServiceUriBuilder.cs
game/Demo2703.Web/Controllers/: GameController.cs  SessionController.cs
game/Demo2703.Web/PackageRoot/: ServiceManifest.xml
game/Demo2703.Web/wwwroot/: app.config.js  app.module.js  index.html
game/Demo2703.Web/wwwroot/game/: game.component.js  game.module.js  game.template.html
game/Demo2703.Web/wwwroot/session/: session.component.js  session.module.js  session.template.html
